# pay_track

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/calibraint/paymenttracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calibraint/paymenttracking/: BaseApplication.kt
app/src/main/java/com/calibraint/paymenttracking/activity/: DashboardActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/calibraint/paymenttracking/adapters/: FlatBottomSheetAdapter.kt  UserManagementAdapter.kt
app/src/main/java/com/calibraint/paymenttracking/data/: HouseDetails.kt
app/src/main/java/com/calibraint/paymenttracking/di/: AppModule.kt
app/src/main/java/com/calibraint/paymenttracking/fragment/: AddUserFragment.kt  BaseFragment.kt  ManagementFragment.kt  MonthlyTransactionFragment.kt  MoreFragment.kt  UserActionFragment.kt
app/src/main/java/com/calibraint/paymenttracking/interfaces/: FlatAction.kt  UserAction.kt
app/src/main/java/com/calibraint/paymenttracking/repository/: DatabaseRepository.kt
app/src/main/java/com/calibraint/paymenttracking/room/: FlatDao.kt  FlatDatabase.kt  HouseMember.kt
app/src/main/java/com/calibraint/paymenttracking/utils/: CommonUtils.kt  Constants.kt
app/src/main/java/com/calibraint/paymenttracking/utils/enums/: PaymentAmount.kt  PaymentModes.kt
app/src/main/java/com/calibraint/paymenttracking/utils/pieCharts/: PieChartData.kt  PieChartRepresentation.kt
app/src/main/java/com/calibraint/paymenttracking/viewmodels/: DashboardViewModel.kt
app/src/main/res/anim/: slide_down.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_button_disabled.xml  bg_button_enabled.xml  bg_curved.xml  bg_curved_around.xml  bg_flat_info.xml  bg_paid_flat_info.xml  bg_text_view_purple.xml  ic_add.xml  ic_add_payment.xml  ic_arrow_back.xml  ic_delete_all.xml  ic_done.xml  ic_done_red.xml  ic_edit.xml  ic_flat.xml  ic_home.xml  ic_more.xml  ic_paid.xml  ic_payment.xml  ic_person.xml  ic_phone.xml  ic_settings.xml
app/src/main/res/layout/: activity_dashboard.xml  adapter_user_management.xml  bottom_sheet_flat_name.xml  bottom_sheet_paid_action.xml  bottom_sheet_unpaid_action.xml  bottom_sheet_user_action.xml  chip_paid.xml  dialog_make_payment.xml  dialog_user_details.xml  fragment_add_user.xml  fragment_management.xml  fragment_monthly_transaction.xml  fragment_more.xml  item_flat_number.xml
app/src/main/res/menu/: menu_edit_user.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/calibraint/paymenttracking/: ExampleUnitTest.kt
(+1 files in other folders)
